spring.application.name=authserver-jdbc
server.port=9001
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/exam?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=JSIqQE89NEBU4uzaaEjYlqY2kDGNPqT3FlkcchIxHMdqtqnxWcVb/vRteu04O2IAtN7mQ7vSCkiy2XYddojTwQ==


public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIYb9Q41V41mw1NdCqIigXoPH3pcx0sVRZZoe1S5rAgKdkU/Wpx6cRfuZU7X1m53cF/uVbyId1jvH9/TE/NZ+WECAwEAAQ==
# 配置 connection-properties，启用加密，配置公钥。
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
# 启用ConfigFilter
spring.datasource.druid.filter.config.enabled=true

#\u914D\u7F6Emybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

logging.pattern.console=%d{dd HH:mm:ss} %c: %msg%n
logging.level.cn.bdqn.his.authserver=debug
logging.level.org.springframework.security=debug
